{
  "name": "mindar-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "material-ui": "^0.20.0",
    "material-ui-persian-date-picker-utils": "^0.1.2",
    "moment": "^2.20.1",
    "node-fetch": "^2.0.0",
    "react": "^16.2.0",
    "react-day-picker": "^7.0.7",
    "react-dom": "^16.2.0",
    "react-material-ui-form-validator": "^1.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
